spring.datasource.url=jdbc:mysql://localhost:3306/mission_app?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.profiles.active=afficherMissionsTJM